# file-server-mongodb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sunny/mongodb/file/: FileServerMongodbApplication.java
src/main/java/com/sunny/mongodb/file/config/: FileWebMvcConfigurer.java  MongoConfiguration.java
src/main/java/com/sunny/mongodb/file/controller/: FileController.java
src/main/java/com/sunny/mongodb/file/handler/: FileAppGlobalExceptionHandler.java
src/main/java/com/sunny/mongodb/file/model/: Document.java  File.java  FileProcess.java
src/main/java/com/sunny/mongodb/file/service/: FileService.java
src/main/java/com/sunny/mongodb/file/service/impl/: FileServiceImpl.java
src/main/java/com/sunny/mongodb/file/util/: MD5Util.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/sunny/mongodb/file/: FileServerMongodbApplicationTests.java
